# vertx-cb-integration

./: pom.xml
src/test/java/org/example/: CouchBaseTest.java
